<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pacelable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.xuliwen.basecode.javacode.xuliehua.pacelable.ParcelableActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parcelable保存到文件"
        android:onClick="parcelable"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parcelable从文件恢复"
        android:onClick="deParcelable"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递Person给ReceiveParcelableActivity"
        android:onClick="intentPerson"/>
</LinearLayout>
