<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intent1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.xuliwen.basecode.androidcode.intent.IntentActivity1">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="启动IntentActivity2"
    android:onClick="toIntentActivity2"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动IntentService1"
        android:onClick="toIntentService1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动IntentReceiver1"
        android:onClick="toIntentReceiver1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试data属性"
        android:onClick="testData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试ACTION_VIEW"
        android:onClick="toActionView"/>

</LinearLayout>
